<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crear cliente</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <meta name="theme-color" content="#7952b3">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>

</head>

<body class="text-center">

  <main class="form-signin">
    <form>
      <img class="mb-4" src="assets/images/gestopago_logo_150h.png" alt="" height="65">
      <h1 class="h3 mb-3 fw-normal">Introduce el nombre del cliente</h1>

      <div class="form-floating">
        <input id="name" type="text" class="form-control" placeholder="Cliente">
        <label for="floatingInput">Nombre</label>
      </div>

      <button class="btn btn-lg btn-secondary mt-3" type="button">Cancelar</button>
      <button id="post" class="btn btn-lg btn-success mt-3" type="button">Agregar cliente</button>
    </form>
  </main>

<script>

  $("#post").click(() => {
    
    let name = $("#name").val();
    let data = {
      name: name,
      created: new Date()
    }
  
    if(name != "") {
      $.ajax({
        url: "/clients/",
        method: "POST",
        context: document.body,
        dataType: "json",
        contentType: "application/json; charset=utf-8",
        data: JSON.stringify(data),

        success: (data) => {
          alert("Cliente guardado");
          localStorage.setItem("newClient", JSON.stringify(data));
          window.post();
          window.close();
        },

        error: (error) => {
          alert("Error:\n" + JSON.stringify(error.responseJSON) );
        }
      });
    } else {
      alert("El nombre del cliente no puede estar vacío");
    }
  });
  
</script>

</body>

</html>